#################
# DB库的示例配置
#################

# 集群配置1，组与名称相同

[user_center]

# 名称
cluster_name  :  user_center

# 连接超时，毫秒级，但暂不支持毫秒，此处向上取整
# 900ms 取整为 1s
connect_timeout_ms  :  900

# 读超时，毫秒级，但暂不支持毫秒，此处向上取整
# 注意真正的读超时时间为此处配置的3倍，也就是最小读超时时间为3秒
read_timeout_ms :

# 写超时，毫秒级，但暂不支持毫秒，此处向上取整
# 注意真正的写超时时间为此处配置的3倍，也就是最小写超时时间为3秒
write_timeout_ms :

# 每台机器连接超时后的重试次数
retry_times: 1

# 编码，名称说明参见mysql手册
charset: gbk

# 当某台机器被标为故障后，将其封禁的时间，单位是秒
# 留空表示不封禁故障主机，因此也不会记录相关信息，性能有微小提高
retry_interval_s  : 20

# 负载均衡选择器类名，留空表示使用默认的随机选择器
balance_strategy  : 

# 登录MySql的用户名和密码
username  :	root 
password  :	111111 

# 默认数据库，必填
# 示例：default_db : db_config_test
default_db  : user_center

# MySql连接标识，参见mysqli_options()的参数说明
# 示例 connect_flag  : MYSQLI_CLIENT_COMPRESS | MYSQLI_CLIENT_FOUND_ROWS
connect_flag  :

# 钩子，留空表示无需钩子
# 钩子的使用参见Bd_DB库的手册

# 查询前钩子
# 示例 hook_before_query  : Bd_hook::hkbeforeq
hook_before_query  :
# 查询后钩子
# 示例：hook_after_query  : Bd_hook::hkafterq
hook_after_query  :
# 失败处理钩子
# 示例：hook_on_fail  : Bd_hook::hkonfail
hook_on_fail  : 
# 连接失败处理钩子
# 示例：hook_on_connect_fail : Bd_hook::hkonconnfail
hook_on_connect_fail :

#主机信息数组
[.@host]
ip  :  127.0.0.1
port  :  3306


# 集群配置2

[video_trade]
cluster_name  :  video_trade
connect_timeout_ms  :  1000
retry_interval_s  :  
balance_strategy  :
username  : sixiaohai
password  : C50Q77U3E3
default_db  : video_trade
connect_flag  :
hook_before_query  :
hook_after_query  :
hook_on_fail  :
[.@host]
ip  :  10.38.86.13
port  : 5001
# 集群配置3
[Product]
cluster_name  : Product 
connect_timeout_ms  :  1000
retry_interval_s  :
balance_strategy  :
#username  :	qiuhao01 
#password  :	YZrmy45AmH 
username  : root 
password  : 111111 
default_db  : product 
connect_flag  :
hook_before_query  :
hook_after_query  :
hook_on_fail  :
[.host]
#[..@IDC_tc]
#ip  : 10.26.87.24 
#port  : 5101
[..@IDC_test]
ip  :  10.95.26.35
port  : 3308 
#ip  : 10.26.87.24 
#port  : 5101

# 集群配置3
[VideoFinalProduct]
cluster_name  : VideoFinalProduct 
connect_timeout_ms  :  1000
retry_interval_s  :
balance_strategy  :
#username  :	qiuhao01 
#password  :	YZrmy45AmH 
username  : root 
password  : 111111 
default_db  : video_final_product
connect_flag  :
hook_before_query  :
hook_after_query  :
hook_on_fail  :
[.host]
[..@IDC_tc]
ip  :  10.42.51.17
port  : 4040
[..@IDC_test]
ip  :  10.95.26.35
port  : 3308 
#ip  :  10.42.51.15
#port  : 4040
#
# 集群配置3
[VideoFinalProductW]
cluster_name  : VideoFinalProductW
connect_timeout_ms  :  1000
retry_interval_s  :
balance_strategy  :
username  :	qiuhao01 
password  :	YZrmy45AmH 
#username  : video 
#password  : video 
default_db  : video_final_product
connect_flag  :
hook_before_query  :
hook_after_query  :
hook_on_fail  :
[.host]
[..@IDC_tc]
ip  :  10.42.51.17
port  : 4040
[..@IDC_test]
#ip  :  10.48.47.34
#port  : 5151 
ip  :  10.42.51.15
port  : 4040


# qa数据库配置 by ningliang
[ChannelPC]
cluster_name  : ChannelPC
connect_timeout_ms  :  1000
retry_interval_s  :
balance_strategy  :
#username  :  sixiaohai
#password  : XyZ7sksiqssl9sdT 
#default_db  :  channel_pc
username  : root
password  : 111111 
default_db  : channel_pc
connect_flag  :
hook_before_query  :
hook_after_query  :
hook_on_fail  :
[.host]
[..@IDC_tc]
ip  :  10.48.47.34
port  : 5151
[..@IDC_test]
#ip  :  10.36.81.58
#port  :  5059
ip  :  10.95.26.35
port  : 3308 


# 视频指数
[indexv]
cluster_name:indexv
connect_timeout_ms:1000
retry_interval_s:
balance_strategy:
username:video
password:video
default_db:works_index
connect_flag:
hook_before_query:
hook_after_query:
hook_on_fail:
[.@host]
# video@cq01-rdqa-pool094.cq01.baidu.com
ip:10.48.55.39
port:3306
